<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend mini-projects</title>
    <!-- stylesheet -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: hsl(0, 0%, 22%);

        color: #c1f8e3;
      }

      a {
        color: inherit;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
      }

      ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0.5rem;
        gap: 1rem;
        list-style-type: none;
      }
      li {
        display: flex;
        align-items: center;
      }

      li::before {
        content: '';
        display: inline-block;
        background-color: rgb(244, 74, 74);
        width: 0.5rem;
        height: 0.2rem;
        margin-right: 0.5rem;
      }

      h1 {
        color: rgb(247, 142, 142);
        padding: 1rem 0;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>frontend mini-projects:</h1>
    <ul>
      <li><a href="blog-header/index.html">blog header</a></li>
      <li><a href="responsive-navbar/index.html">responsive navbar</a></li>
      <li><a href="full-page-header/index.html">full page header</a></li>
      <li><a href="sidebar-menu/index.html">sidebar menu</a></li>
      <li><a href="contact-us/index.html">contact us</a></li>
      <li><a href="form-validation/index.html">form validation</a></li>
      <li><a href="matrix/index.html">matrix</a></li>
      <li><a href="galaxy-stars/index.html">galaxy stars</a></li>
      <li><a href="analog-world-clock/index.html">analog world clock</a></li>
      <li><a href="simple-chart/index.html">simple-chart</a></li>
      <li><a href="windows-calculator/index.html">windows calculator</a></li>
      <li><a href="strength-potion/index.html">strength potion</a></li>
      <li><a href="eve/index.html">eve</a></li>
    </ul>
  </body>
</html>

<ul></ul>
